<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #main {
      display: block;
    }

    #card {
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
      border-radius: 1rem;
      max-width: 18rem;
      padding: 1rem;
      margin-bottom: 1rem;
      height: 28.75rem;
    }

    img {
      width: 100%;
      border-radius: 0.75rem;
      max-height: 18rem;
      max-width: 18rem;
    }

    h1 {
      font-size: 1.38rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    p {
      padding: 0 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div id="main">
    <div id="card">
      <img src="./images/image-qr-code.png" />
      <h1 class="bold_dark">Improve your front-end skills by building projects</h1>
      <p class="light_gray">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://mayanksaini-portfolio.netlify.app/" target="_blank">Er. Mayank</a>.
  </footer>
</body>

</html>